# Ander.kz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ander/kz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ander/kz/: BaseActivity.java  CardDetailActivity.java  MainActivity.java  Menu.java  NewCardActivity.java  Search.java  SetttingsActivity.java
app/src/main/java/ander/kz/fragment/: AllSongs.java  CardListFragment.java  MySongs.java  TopSongs.java
app/src/main/java/ander/kz/models/: Model.java  User.java
app/src/main/java/ander/kz/viewholder/: CardViewHolder.java
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_new_card.xml  activity_search.xml  activity_settings.xml  firebase_pagination.xml  fragment_all_cards.xml  fragments_all_cards.xml  include_title.xml  item_card.xml
app/src/main/res/menu/: menu_main.xml  second_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ander/kz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
